<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример 6</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="card">
        <img class="card__image" src="./image.jpeg"/>
        <div class="card__body">
            <p class="title">Заголовок</p>
            <p class="description">Тут какой-то небольшой текст</p>
        </div>
    </div>
    <div class="card card-big">
        <img class="card__image" src="./image.jpeg"/>
        <div class="card__body">
            <p class="title">Заголовок</p>
            <p class="description">Тут какой-то небольшой текст</p>
        </div>
    </div>
</body>
</html>