<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример 7</title>
</head>
<body>
    <form class="form">
        <div class="form-group">
            <label for="nameInput">Имя</label>
            <input name="name" id="nameInput" type="text"/>
        </div>
        <div class="form-group">
            <label for="emailInput">Почта</label>
            <input name="email" id="emailInput" type="email"/>
        </div>
        <div class="form-group">
            <label for="ageInput">Возраст</label>
            <input name="age" id="ageInput" type="number"/>
        </div>
        <div class="form-group">
            <label for="passwordInput">Пароль</label>
            <input name="password" id="passwordInput" type="password"/>
        </div>
        <input type="submit"/>
    </form>
    
</body>
</html>