<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример 3</title>
</head>
<body>
    <label>лейбл, часто используется в форме у инпутов</label><br/>
    <span>Универсальный строчный элемент, часто используется когда нужно стилизовать какую-то часть текста</span><br/>
    <a href="http://htmlbook.ru/html/type/block?page=0">ссылка на список строчных элементов</a>
</body>
</html>