<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример 2</title>
</head>
<body>
    <h1>Заголовок 1</h1>
    <h2>Заголовок 2</h2>
    <h3>Заголовок 3</h3>
    <h4>Заголовок 4</h4>
    <h4>Заголовок 5</h5>
    <h6>Заголовок 6</h6>
    <p>текст</p>
    <div>Див (универсальная штука, суется почти везде)</div>
    <a href="http://htmlbook.ru/html/type/block?page=0">ссылка на список блочных элементов</a>
</body>
</html>